# TheraMind.Operacional

./: .bumpversion.cfg  .editorconfig  Makefile  README.md  TheraMind.API.Operacional.sln
API/: API.Operacional.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: AcompanhamentoClinicoController.cs  AgendaProfissionalController.cs  AgendaSessaoController.cs  AgendaSessaoItemController.cs  AnamneseGrupoController.cs  AnamneseRespostaClienteController.cs  AnamneseSubGrupoController.cs  AnamneseSubGrupoQuestaoController.cs  AnamneseSubGrupoQuestaoOpcaoController.cs  BoletoController.cs  CidadeController.cs  ClienteController.cs  ConvenioController.cs  DocumentoModeloController.cs  DocumentoModeloEmpresaController.cs  DocumentoModeloEmpresaOpcaoController.cs  DocumentoVariavelController.cs  EmpresaAssinaturaController.cs  EmpresaController.cs  EmpresaFaturaController.cs  EscolaridadeController.cs  EstadoCivilController.cs  EstadoController.cs  FilialController.cs  FormularioSessaoCampoController.cs  FormularioSessaoController.cs  GrauParentescoController.cs  IdentidadeGeneroController.cs  ModeloAnamneseGController.cs  ModeloAnamneseSgController.cs  ModeloAnamneseSgQuestaoController.cs  ModeloAnamneseSgQuestaoOpcaoController.cs  NacionalidadeController.cs  OrientacaoSexualController.cs  PacoteFechadoController.cs  PaisController.cs  PlanoController.cs  ProfissionalAcessoController.cs  ProfissionalController.cs  RemessaController.cs  (+6 more)
API/Core/Exceptions/: HttpErroDeServidor.cs  HttpErroDeUsuario.cs
API/Core/Extensoes/: ServicoExtensao.cs  ValidadoresExtensao.cs
API/Core/Filtros/: RequerValidacaoDeToken.cs
API/Core/Mapping/: AcompanhamentoClinicoAutomapperProfile.cs  AgendaProfissionalAutomapperProfile.cs  AgendaSessaoAutomapperProfile.cs  AgendaSessaoItemAutomapperProfile.cs  AnamneseGrupoAutomapperProfile.cs  AnamneseRespostaClienteAutomapperProfile.cs  AnamneseSubGrupoAutomapperProfile.cs  AnamneseSubGrupoQuestaoAutomapperProfile.cs  AnamneseSubGrupoQuestaoOpcaoAutomapperProfile.cs  CidadeAutomapperProfile.cs  ClienteAutomapperProfile.cs  ConvenioAutomapperProfile.cs  DocumentoModeloAutomapperProfile.cs  DocumentoModeloEmpresaAutomapperProfile.cs  DocumentoModeloEmpresaOpcaoAutomapperProfile.cs  DocumentoVariavelAutomapperProfile.cs  EmpresaAssinaturaAutomapperProfile.cs  EmpresaAutomapperProfile.cs  EmpresaFaturaAutomapperProfile.cs  EscolaridadeAutomapperProfile.cs  EstadoAutomapperProfile.cs  EstadoCivilAutomapperProfile.cs  FilialAutomapperProfile.cs  FormularioSessaoAutomapperProfile.cs  FormularioSessaoCampoAutomapperProfile.cs  GrauParentescoAutomapperProfile.cs  IdentidadeGeneroAutomapperProfile.cs  ModeloAnamneseGAutomapperProfile.cs  ModeloAnamneseSgAutomapperProfile.cs  ModeloAnamneseSgQuestaoAutomapperProfile.cs  ModeloAnamneseSgQuestaoOAutomapperProfile.cs  NacionalidadeAutomapperProfile.cs  OrientacaoSexualAutomapperProfile.cs  PacoteFechadoAutomapperProfile.cs  PaisAutomapperProfile.cs  PlanoAutomapperProfile.cs  ProfissionalAcessoAutomapperProfile.cs  ProfissionalAutomapperProfile.cs  SalaAutomapperProfile.cs  ServicoAutomapperProfile.cs  (+6 more)
API/Core/Middleware/: InterceptarErroMiddleware.cs
API/Core/Swagger/: ConfigureSwaggerGenOptions.cs  CustomApiVersionAttribute.cs  SwaggerDefaultValues.cs
API/Core/Util/: ApiVersionHelper.cs  BoletoPdfGenerator.cs  Criptografia.cs  JobUtils.cs  TimeSpanNewtonsoftConverter.cs  TimeSpanSchemaFilter.cs  TokenHelper.cs
API/DTO/Auditoria/: AuditoriaDto.cs
API/DTO/Empresa/: EmpresaDTO.cs  FilialDTO.cs
API/Properties/: launchSettings.json
API/Servicos/: ServicoBase.cs
API/Servicos/AcompanhamentoClinico/: AcompanhamentoClinicoServico.cs  IAcompanhamentoClinicoServico.cs
API/Servicos/AgendaProfissional/: AgendaProfissionalServico.cs  IAgendaProfissionalServico.cs
API/Servicos/AgendaSessao/: AgendaSessaoServico.cs  IAgendaSessaoServico.cs
API/Servicos/AgendaSessaoItem/: AgendaSessaoItemServico.cs  IAgendaSessaoItemServico.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: AcessoAdministrativo.cs  AcompanhamentoClinico.cs  AgendaProfissional.cs  AgendaSessao.cs  AgendaSessaoItem.cs  AnamneseGrupo.cs  AnamneseRespostaCliente.cs  AnamneseSubGrupo.cs  AnamneseSubGrupoQuestao.cs  AnamneseSubGrupoQuestaoOpcao.cs  Auditoria.cs  BoletoRequest.cs  Cidade.cs  Cliente.cs  Convenio.cs  Documento.cs  DocumentoModelo.cs  DocumentoModeloEmpresa.cs  DocumentoModeloEmpresaOpcao.cs  DocumentoVariavel.cs  Empresa.cs  EmpresaAssinatura.cs  EmpresaFatura.cs  Escolaridade.cs  Estado.cs  EstadoCivil.cs  Filial.cs  FormularioSessao.cs  FormularioSessaoCampo.cs  GrauParentesco.cs  IdentidadeGenero.cs  ModeloAnamneseG.cs  ModeloAnamneseSg.cs  ModeloAnamneseSgquestao.cs  ModeloAnamneseSgquestaoO.cs  Nacionalidade.cs  OrientacaoSexual.cs  PacoteFechado.cs  Pais.cs  Plano.cs  (+9 more)
Dominio/Repositorios/: IAcompanhamentoClinicoRepo.cs  IAgendaProfissionalRepo.cs  IAgendaSessaoItemRepo.cs  IAgendaSessaoRepo.cs  IAnamneseGrupoRepo.cs  IAnamneseRespostaClienteRepo.cs  IAnamneseSubGrupoQuestaoOpcaoRepo.cs  IAnamneseSubGrupoQuestaoRepo.cs  IAnamneseSubGrupoRepo.cs  IAuditoriaRepo.cs  ICidadeRepo.cs  IClienteRepo.cs  IConvenioRepo.cs  IDocumentoModeloEmpresaOpcaoRepo.cs  IDocumentoModeloEmpresaRepo.cs  IDocumentoModeloRepo.cs  IDocumentoRepo.cs  IDocumentoVariavelRepo.cs  IEmpresaAssinaturaRepo.cs  IEmpresaFaturaRepo.cs  IEmpresaRepo.cs  IEscolaridadeRepo.cs  IEstadoCivilRepo.cs  IEstadoRepo.cs  IFilialRepo.cs  IFormularioSessaoCampoRepo.cs  IFormularioSessaoRepo.cs  IGrauParentescoRepo.cs  IIdentidadeGeneroRepo.cs  IModeloAnamneseGRepo.cs  IModeloAnamneseSgQuestaoORepo.cs  IModeloAnamneseSgQuestaoRepo.cs  IModeloAnamneseSgRepo.cs  INacionalidadeRepo.cs  IOrientacaoSexualRepo.cs  IPacoteFechadoRepo.cs  IPaisRepo.cs  IPlanoRepo.cs  IProfissionalAcessoRepo.cs  IProfissionalRepo.cs  (+6 more)
Dominio/Servico/: ITabelaService.cs
Dominio/Utils/: Conversores.cs  Validador.cs
Infra/: Infra.csproj
Infra/Context/: ApplicationDbBuilder.cs  README.md
Infra/Core/: BaseRepositorio.cs  HttpClientBase.cs  UnitOfWork.cs
tests/: tests.csproj
(+380 files in other folders)
